ruby:
  devices_type_class = ''
  devices_type_class += 'smartphone' if defined?(smartphone)
  devices_type_class += 'tablet' if defined?(tablet)
  devices_type_class += 'desktop' if defined?(desktop)

.devices class="#{devices_type_class}"
  = render 'shared/smartphone', content: smartphone if defined?(smartphone)
  = render 'shared/tablet', content: tablet if defined?(tablet)
  = render 'shared/desktop', content: desktop if defined?(desktop)
