ruby:
  style = ''
  style = "background-image: url(#{content});" if defined?(content)
.marvel-device.iphone5s.black
  .top-bar
  .sleep
  .volume
  .camera
  .sensor
  .speaker
  .screen style="#{style}"
  .home
  .bottom-bar
