footer.container
  .row
    .col-xs-12.col-sm-6
      | &copy; 2015&nbsp;
      = image_tag '3antworten-logo.svg', alt: '3antworten'
      | &nbsp;UG (haftungsbeschränkt)
    .col-xs-12.col-sm-6
      a data-toggle="modal" data-target="#contactModal" href="#imprint"
        | Contact
      a data-toggle="modal" data-target="#imprintModal" href="#imprint"
        | Impressum
