footer.container
  .row
    .col-xs-12.col-sm-6.social-media-container.marginless-col
      a target='_blank' href='tel:+491733107452'
        = fa_icon 'phone-square'
      a.facebook-link target='_blank' href='https://www.facebook.com/3antworten'
        = fa_icon 'facebook-square'
      a.linkedin-link target='_blank' href='https://www.linkedin.com/company/3antworten-ug-haftungsbeschränkt-'
        = fa_icon 'linkedin-square'
      a.twitter-link target='_blank' href='https://twitter.com/3antworten'
        = fa_icon 'twitter-square'
      a.github-link target='_blank' href='https://github.com/3antworten'
        = fa_icon 'github-square'
    .col-xs-12.col-sm-6.marginless-col
      a data-toggle="modal" data-target="#contactModal" href="#contact"
        = t('footer.contact-button')
  .row
    .col-xs-12.col-sm-6.marginless-col
      | &copy; 2015&nbsp;
      = image_tag '3antworten-logo.svg', alt: '3antworten'
      | &nbsp;UG (haftungsbeschränkt)
    .col-xs-12.col-sm-6.marginless-col
      a data-toggle="modal" data-target="#imprintModal" href="#imprint"
        | Impressum
