.hero data-background-width="#{@background_image_size.first}" data-background-height="#{@background_image_size.second}"
  .container.table-cell-container
    .row
      .col-xs-12
        = image_tag '3antworten-logo-shadow.svg',
                    class: 'hero-logo',
                    alt: '3antworten Logo'
    .row.subtitle-row
      .col-xs-12.subtitle
        p
          | Handcrafted software made with
          = fa_icon 'heart'
          | in Berlin.
        a.btn.btn-primary.hero-button data-toggle="modal" data-target="#contactModal" href="#contact"
          | Get in touch
