.hero data-background-width="#{@background_image_size.first}" data-background-height="#{@background_image_size.second}"
  .container.table-cell-container
    .row
      .col-xs-12
        = image_tag '3antworten-logo.svg',
                    class: 'hero-logo col-sm-10 col-sm-push-1 img-responsive',
                    alt: '3antworten Logo'
    .row.subtitle-row
      .col-xs-12.subtitle
        p
          | Handcrafted software made with
          = fa_icon 'heart'
          | in Berlin.
        = link_to 'Get in touch', '#contact', class: 'btn btn-primary hero-button'
