.imprint.modal.fade#imprintModal tabindex="-1" role="dialog" aria-labelledby="imprintModalLabel"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times
        h4#imprintModalLabel.modal-title
          | Impressum
      .modal-body
        .row
          .col-xs-12
            h2 Angaben gemäß §5 TMG:
            blockquote
              | 3antworten UG (haftungsbeschränkt)
              br/
              | Karl-Kunger Straße 64
              br/
              | 12435 Berlin
            h2 Vertreten durch die Verantwortlichen für den Inhalt nach § 55 Abs. 2 RStV:
            p
              | Geschäftsführer: Arik Grahl, Robert Greinacher
              br/
              | E-Mail:
              a href="mailto:hallo@3antworten.de"  hallo@3antworten.de
              br/
            h2 Eintragung im Handelsregister
            p
              | Amtsgericht Berlin-Charlottenburg, HRB 160421 B
              br/
              | Umsatzsteueridentifikationsnummer: DE296480576
            h2 Bankverbindung
            p
              | Kontoinhaber: 3antworten UG (haftungsbeschränkt)
              br/
              | IBAN: DE18100500000190330511
              br/
              | BIC: BELADEBEXXX
            h2 Rechtliche Hinweise
            p
              | Die Inhalte dieser Seite sind sorgfältig erstellt und werden regelmäßig aktualisiert. Es wird jedoch keine Gewähr für die Richtigkeit, Vollständigkeit, Aktualität und Verfügbarkeit der von uns bereitgestellten Informationen gegeben. Wir behalten uns vor die von uns bereitgestellten Inhalte jederzeit zu ändern.
            h2 Haftung für Links Dritter
            p
              | Unser Internetauftritt enthält Verweise (Hyperlinks) zu externen Internetseiten Dritter. Auf deren Inhalte haben wir keinen Einfluss und übernehmen für diese keine Gewähr.
            h2 Urheberschutz
            p
              | Die Texte und Werke dieses Internetauftrittes sind urheberrechtlich sowie durch andere gewerbliche Schutzrechte geschützt. Die Vervielfältigung und jede Art von Verwertung der Medieninhalte ist weder für eine kommerzielle Nutzung, noch für den Privatgebrauch oder eine andere, nicht kommerzielle Sache gestattet.
