.container.legitimizer
  .row
    .col-xs-12
      .well
        | Other cool logos:
        - %w(bbc betabeat business-insider cnn economist harvard huff newyorktimes techcrunch ted tnw wired wsj).each do |logo|
          = image_tag "legitimizer/#{logo}.png"
