#references.container.references
  .row
    .col-xs-12.col-md-6
      = render 'shared/devices',
               smartphone: asset_path('references/live-academy/smartphone.png'),
               tablet: asset_path('references/live-academy/tablet.png'),
               desktop: asset_path('references/live-academy/desktop.png')
    .col-xs-12.col-md-6
      h2 Live Academy
      p Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  .row
    .col-xs-12.col-md-6
      = render 'shared/devices',
               smartphone: asset_path('references/liquidsquare/smartphone.png'),
               tablet: asset_path('references/liquidsquare/tablet.png'),
               desktop: asset_path('references/liquidsquare/desktop.png')
    .col-xs-12.col-md-6
      h2 Liquidsquare
      p Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  .row
    .col-xs-12.col-md-6
      = render 'shared/devices',
               desktop: asset_path('references/booklapp/desktop.png')
    .col-xs-12.col-md-6
      h2 Booklapp
      p Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  .row
    .col-xs-12.col-md-6
      = render 'shared/devices',
               tablet: asset_path('references/bh-taxi/tablet.png'),
               desktop: asset_path('references/bh-taxi/desktop.png')
    .col-xs-12.col-md-6
      h2 Benson & Hedges Taxi Webapp
      p Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  .row
    .col-xs-12.col-md-6
      = render 'shared/devices',
               desktop: [asset_path('references/camel-festival/server.png'),
                         asset_path('references/camel-festival/desktop.png')]
    .col-xs-12.col-md-6
      h2 Camel Festival Datenverwaltung
      p Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  .row
    .col-xs-12.col-md-6
      = render 'shared/devices',
               smartphone: asset_path('references/floodfill/smartphone.png'),
               tablet: asset_path('references/floodfill/tablet.png'),
               desktop: asset_path('references/floodfill/desktop.png')
    .col-xs-12.col-md-6
      h2 Camel Floodfill
      p Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
