#references.container.references
  .row
    .col-xs-12.col-md-6
      = render 'shared/devices',
               smartphone: asset_path('references/live-academy/smartphone.png'),
               tablet: asset_path('references/live-academy/tablet.png'),
               desktop: asset_path('references/live-academy/desktop.png')
    .col-xs-12.col-md-6
      h2 Live Academy
      p
        = t('references.live-academy')
  .row
    .col-xs-12.col-md-6
      = render 'shared/devices',
               smartphone: asset_path('references/liquidsquare/smartphone.png'),
               tablet: asset_path('references/liquidsquare/tablet.png'),
               desktop: asset_path('references/liquidsquare/desktop.png')
    .col-xs-12.col-md-6
      h2 Liquidsquare
      p
        = t('references.liquidsquare')
  .row
    .col-xs-12.col-md-6
      = render 'shared/devices',
               desktop: asset_path('references/booklapp/desktop.png')
    .col-xs-12.col-md-6
      h2 Booklapp
      p
        = t('references.booklapp')
  .row
    .col-xs-12.col-md-6
      = render 'shared/devices',
               tablet: asset_path('references/bh-taxi/tablet.png'),
               desktop: asset_path('references/bh-taxi/desktop.png')
    .col-xs-12.col-md-6
      h2 Benson & Hedges Taxi Webapp
      p
        = t('references.bh-taxi')
  .row
    .col-xs-12.col-md-6
      = render 'shared/devices',
               desktop: [asset_path('references/camel-festival/server.png'),
                         asset_path('references/camel-festival/desktop.png')]
    .col-xs-12.col-md-6
      h2 Camel Festival Data Collection
      p
        = t('references.camel-festival')
  .row
    .col-xs-12.col-md-6
      = render 'shared/devices',
               smartphone: asset_path('references/floodfill/smartphone.png'),
               tablet: asset_path('references/floodfill/tablet.png'),
               desktop: asset_path('references/floodfill/desktop.png')
    .col-xs-12.col-md-6
      h2 Camel Floodfill
      p
        = t('references.floodfill')
