#references.container.references
  .row
    .col-xs-12.col-md-6
      = render 'shared/devices',
               smartphone: asset_path('references/live-academy/smartphone.png'),
               tablet: asset_path('references/live-academy/tablet.png'),
               desktop: asset_path('references/live-academy/desktop.png')
    .col-xs-12.col-md-6
      h2
        = t('references.live-academy.title')
      p
        = t('references.live-academy.content')
  .row
    .col-xs-12.col-md-6
      = render 'shared/devices',
               smartphone: asset_path('references/liquidsquare/smartphone.png'),
               tablet: asset_path('references/liquidsquare/tablet.png'),
               desktop: asset_path('references/liquidsquare/desktop.png')
    .col-xs-12.col-md-6
      h2
        = t('references.liquidsquare.title')
      p
        = t('references.liquidsquare.content')
  .row
    .col-xs-12.col-md-6
      = render 'shared/devices',
               desktop: asset_path('references/booklapp/desktop.png')
    .col-xs-12.col-md-6
      h2
        = t('references.booklapp.title')
      p
        = t('references.booklapp.content')
  .row
    .col-xs-12.col-md-6
      = render 'shared/devices',
               tablet: asset_path('references/bh-taxi/tablet.png'),
               desktop: asset_path('references/bh-taxi/desktop.png')
    .col-xs-12.col-md-6
      h2
        = t('references.bh-taxi.title')
      p
        = t('references.bh-taxi.content')
  .row
    .col-xs-12.col-md-6
      = render 'shared/devices',
               desktop: [asset_path('references/camel-festival/server.png'),
                         asset_path('references/camel-festival/desktop.png')]
    .col-xs-12.col-md-6
      h2
        = t('references.camel-festival.title')
      p
        = t('references.camel-festival.content')
  .row
    .col-xs-12.col-md-6
      = render 'shared/devices',
               smartphone: asset_path('references/floodfill/smartphone.png'),
               tablet: asset_path('references/floodfill/tablet.png'),
               desktop: asset_path('references/floodfill/desktop.png')
    .col-xs-12.col-md-6
      h2
        = t('references.floodfill.title')
      p
        = t('references.floodfill.content')
