.references
  .marvel-device.iphone5s.black
    .top-bar
    .sleep
    .volume
    .camera
    .sensor
    .speaker
    .screen
      /! Content goes here
    .home
    .bottom-bar
  .marvel-device.ipad.black
    .camera
    .screen
      /! Content goes here
    .home
  .marvel-device.macbook
    .top-bar
    .camera
    .screen
      /! Content goes here
    .bottom-bar


