.container.references#references
  .row
    .col-xs-12
      h2.partial-heading = t('references-heading')
  - t('references').each do |reference_key, reference|
    .row
      .col-xs-12.col-md-6
        = render 'shared/devices',
                 devices: reference[:devices],
                 reference_key: reference_key
      .col-xs-12.col-md-6
        h3
          = reference[:title]
        p
          = reference[:content]
