= render partial: 'navigation'
= render partial: 'hero'

.content-container
  = render partial: 'references'
  / = render partial: 'testimonies'
  = render partial: 'legitimizer'
  = render partial: 'footer', locals: { current_year: @current_year }
  = render partial: 'contact'
  = render partial: 'imprint'
