= render partial: 'navigation'
= render partial: 'hero'
.content-container
  = render partial: 'references'
  / = render partial: 'testimonies'
  = render partial: 'legitimizer'
  = render partial: 'footer'
