doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'
    link href='#{asset_path 'favicon.png'}' rel='icon' type='image/png'
    title 3antworten
    == stylesheet_link_tag 'application', media: 'all'
    == javascript_include_tag :modernizr
    == csrf_meta_tags
  body
    == yield

    == javascript_include_tag :application
    = yield :javascript_includes
